==33326== Memcheck, a memory error detector
==33326== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==33326== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==33326== Command: ./lab1aasN32511 --bit-seq 0b110110100001 ./tests
==33326== 
Found a suitable file: ./tests/folder-test-2/test.txt

Found a suitable file: ./tests/test1.txt

==33326== 
==33326== HEAP SUMMARY:
==33326==     in use at exit: 7,787 bytes in 37 blocks
==33326==   total heap usage: 122 allocs, 85 frees, 352,961 bytes allocated
==33326== 
==33326== 20 bytes in 1 blocks are definitely lost in loss record 1 of 15
==33326==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==33326==    by 0x109EC6: main (lab1aasN32511.c:160)
==33326== 
==33326== 57 bytes in 1 blocks are definitely lost in loss record 4 of 15
==33326==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==33326==    by 0x491260E: strdup (strdup.c:42)
==33326==    by 0x497FC08: get_current_dir_name (getdirname.c:40)
==33326==    by 0x10946C: main (lab1aasN32511.c:22)
==33326== 
==33326== 96 bytes in 1 blocks are definitely lost in loss record 6 of 15
==33326==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==33326==    by 0x109AA6: main (lab1aasN32511.c:95)
==33326== 
==33326== 160 bytes in 1 blocks are definitely lost in loss record 7 of 15
==33326==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==33326==    by 0x109EAB: main (lab1aasN32511.c:159)
==33326== 
==33326== 253 (24 direct, 229 indirect) bytes in 1 blocks are definitely lost in loss record 11 of 15
==33326==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==33326==    by 0x1099B2: main (lab1aasN32511.c:78)
==33326== 
==33326== 768 bytes in 12 blocks are definitely lost in loss record 12 of 15
==33326==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==33326==    by 0x10A563: main (lab1aasN32511.c:247)
==33326== 
==33326== LEAK SUMMARY:
==33326==    definitely lost: 1,125 bytes in 17 blocks
==33326==    indirectly lost: 229 bytes in 3 blocks
==33326==      possibly lost: 0 bytes in 0 blocks
==33326==    still reachable: 6,433 bytes in 17 blocks
==33326==         suppressed: 0 bytes in 0 blocks
==33326== Reachable blocks (those to which a pointer was found) are not shown.
==33326== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==33326== 
==33326== For lists of detected and suppressed errors, rerun with: -s
==33326== ERROR SUMMARY: 6 errors from 6 contexts (suppressed: 0 from 0)
