==7417== Memcheck, a memory error detector
==7417== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7417== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==7417== Command: ./client -a 0.0.0.0 -p 55555
==7417== 
ERROR: connect: Connection refused.
==7417== 
==7417== HEAP SUMMARY:
==7417==     in use at exit: 0 bytes in 0 blocks
==7417==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==7417== 
==7417== All heap blocks were freed -- no leaks are possible
==7417== 
==7417== For lists of detected and suppressed errors, rerun with: -s
==7417== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
