==18986== Memcheck, a memory error detector
==18986== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==18986== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==18986== Command: ./server -v
==18986== 
==18986== 
==18986== HEAP SUMMARY:
==18986==     in use at exit: 472 bytes in 1 blocks
==18986==   total heap usage: 19 allocs, 18 frees, 10,275 bytes allocated
==18986== 
==18986== LEAK SUMMARY:
==18986==    definitely lost: 0 bytes in 0 blocks
==18986==    indirectly lost: 0 bytes in 0 blocks
==18986==      possibly lost: 0 bytes in 0 blocks
==18986==    still reachable: 472 bytes in 1 blocks
==18986==         suppressed: 0 bytes in 0 blocks
==18986== Reachable blocks (those to which a pointer was found) are not shown.
==18986== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==18986== 
==18986== For lists of detected and suppressed errors, rerun with: -s
==18986== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
