==7379== Memcheck, a memory error detector
==7379== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7379== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==7379== Command: ./server -l ./tmp/lab2log.log -w 2 -a 0.0.0.0 -p 55555
==7379== 
==7379== 
==7379== HEAP SUMMARY:
==7379==     in use at exit: 0 bytes in 0 blocks
==7379==   total heap usage: 15 allocs, 15 frees, 10,215 bytes allocated
==7379== 
==7379== All heap blocks were freed -- no leaks are possible
==7379== 
==7379== For lists of detected and suppressed errors, rerun with: -s
==7379== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
