==4482== Memcheck, a memory error detector
==4482== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4482== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==4482== Command: ./lab11aasN32511 -v
==4482== 
Version: 1.0
Autor: Sinuta Anastasiya Anatolevna
Group: N32511
Variant: 5
==4482== 
==4482== HEAP SUMMARY:
==4482==     in use at exit: 0 bytes in 0 blocks
==4482==   total heap usage: 1 allocs, 1 frees, 4,096 bytes allocated
==4482== 
==4482== All heap blocks were freed -- no leaks are possible
==4482== 
==4482== For lists of detected and suppressed errors, rerun with: -s
==4482== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
