==30935== Memcheck, a memory error detector
==30935== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==30935== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==30935== Command: ./lab11aasN32511 /home/vboxuser/Desktop/tests ____________________\ ______
==30935== 
/home/vboxuser/Desktop/tests/test2/лавандовый раф.txt
/home/vboxuser/Desktop/tests/test2/не лавандовый раф.docx
/home/vboxuser/Desktop/tests/test2/нелавандовый раф.jpg
/home/vboxuser/Desktop/tests/test1/лавандовый раф.pdf
/home/vboxuser/Desktop/tests/test1/вкуснейший лавандовый раф.jpg
/home/vboxuser/Desktop/tests/test1/subdir/лавандовый раф.txt
==30935== 
==30935== HEAP SUMMARY:
==30935==     in use at exit: 0 bytes in 0 blocks
==30935==   total heap usage: 25 allocs, 25 frees, 145,209 bytes allocated
==30935== 
==30935== All heap blocks were freed -- no leaks are possible
==30935== 
==30935== For lists of detected and suppressed errors, rerun with: -s
==30935== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
