==6210== Memcheck, a memory error detector
==6210== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6210== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==6210== Command: ./lab11aasN32511 /home/vboxuser/Desktop/tests ______
==6210== 
File /home/vboxuser/Desktop/tests/test1/лаванда.txt contains the target sequence of bytes at position 21
File /home/vboxuser/Desktop/tests/test1/subdir/лавандовый раф.txt contains the target sequence of bytes at position 21
File /home/vboxuser/Desktop/tests/test1/лавандовый.docx contains the target sequence of bytes at position 21
==6210== 
==6210== HEAP SUMMARY:
==6210==     in use at exit: 0 bytes in 0 blocks
==6210==   total heap usage: 61 allocs, 61 frees, 841,194 bytes allocated
==6210== 
==6210== All heap blocks were freed -- no leaks are possible
==6210== 
==6210== For lists of detected and suppressed errors, rerun with: -s
==6210== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
